# Adobe API Credentials
ADOBE_CLIENT_ID=Provide Key
ADOBE_CLIENT_SECRET=Provide Client Secret

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=Provide AWS Access Key
AWS_SECRET_ACCESS_KEY=Provide AWS Secret Access Key
AWS_S3_BUCKET=Provide Bucket Name
AWS_REGION=us-east-1

# Bannerbear API Configuration
BANNERBEAR_API_KEY=Provide Bannerbear Project API Key
BANNERBEAR_COLLECTION_ID=Provide Collection ID (Reach out to Pete to share this)

# Application Settings
DEBUG_MODE=true
MOCK_MODE=false